<html>

<head>
<style>
* {
  box-sizing: border-box;
}

html {
	height: 100%;

}

body {
  font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	background-color: silver;
	height: 100%;
	margin: 0;
}

span {
	padding-right: 15px;
	padding-left: 15px;
}

.container {
	display: flex;
  justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.chat {
	height: 300px;
	width: 50vw;
	display: flex;
	flex-direction: column;
  justify-content: center;
	align-items: center;
} 

::-webkit-input-placeholder { 
	color: .711 
}
 
input { 
	border: 0; 
	padding: 15px; 
	margin-left: auto;
	border-radius: 10px; 
}

.messages {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: 90%;
	width: 100%;
	background-color: white;
	padding: 15px;
	margin: 15px;
	border-radius: 10px;
}

#bot {
	margin-right: auto;
}

#user {
	margin-left: auto;
}


.bot {
	font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
	monospace;
}

.avatar {
	height: 25px;
}

.response {
	display: flex;
	align-items: center;
	margin: 1%;
}


/* Mobile */

@media only screen and (max-width: 980px) {
  .container {
		flex-direction: column; 
		justify-content: flex-start;
	}
	.chat {
		width: 75vw;
		margin: 10vw;
	}
}
</style>

</head>

<body>

<h1>Insolvency legal advice (taking into account statute and case law)</h1>

<div id="container" class="container">
  <img src="https://cdn.pixabay.com/photo/2020/01/02/16/38/chatbot-4736275_960_720.png" height="400vh" alt="Chatbot clipart">
   <div id="chat" class="chat">
    <div id="messages" class="messages">Hello. I am an insolvency lawyer in England. How may I help you?</div>
    <input id="input" type="text" placeholder="Write something..." autocomplete="off" autofocus="true" >I left a position a couple of months ago after a disagreement with the other director on the direction of the company. I signed a stock transfer form a month ago to return the 5% I had in the business and assumed it was dealt with after I was told it would be filed and I would be removed.

Today, the other director dropped the keys for the offices rented by the business and a note saying I was never taken off of the business and to sell all of the assets, close down the business and pay off the debts (along with sending the other director some money).

It came a bit out of left field and I'm fairly new to business but I assumed when I signed that form it removed all of my permissions from doing anything with company assets or filings?

Any advice would help as I currently don't know what to do other than send the keys back recorded delivery so I cannot be accused of theft or anything.</input>
  </div>
</div>


<script>//<!--
let conversation =  [];
conversation.push({"role":"assistant", "content":"Hello. I am an insolvency lawyer in England. How may I help you?"});

const inputField = document.getElementById("input");
inputField.addEventListener("keydown", (e) => {
  if (e.code === "Enter" || e.code === "NumpadEnter" || e.keyCode === 13) {
    let input = inputField.value;
    inputField.value = "";
    output(input);
  }
});

async function output(input) {
  conversation.push({"role":"user", "content":input});
  
 var history = JSON.stringify(conversation);
var  jsonified_history =  encodeURIComponent(history);



    let response = await fetch('https://legaladvicefunctionapp2.azurewebsites.net/api/UserInput?history=' + jsonified_history);
    let product = await response.text();
    conversation.push({"role":"assistant", "content":product});
    addChatEntry(input, product);



/*  
  fetch( 'https://fastdatasciencechatbot.azurewebsites.net/api/UserInput?history=' + jsonified_history)
    .then( response => {
    alert(response.json());
    let product = response.text();
    conversation.push({"role":"assistant", "content":product});
        addChatEntry(input, product);
    } );
  */  
   
    
}


function addChatEntry(input, product) {

  const messagesContainer = document.getElementById("messages");
  let userDiv = document.createElement("div");
  userDiv.id = "user";
  userDiv.className = "user response";
  userDiv.innerHTML = `<span>${input}</span>`;
  messagesContainer.appendChild(userDiv);

  let botDiv = document.createElement("div");
  let botText = document.createElement("span");
  botDiv.id = "bot";
  botDiv.className = "bot response";
  botText.innerText = `${product}`;
  botDiv.appendChild(botText);
  messagesContainer.appendChild(botDiv);

  messagesContainer.scrollTop =
    messagesContainer.scrollHeight - messagesContainer.clientHeight;

}

--></script>


</body>

</html>
